/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication13;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 *
 * @author Kuba
 */
public class JavaApplication13 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws IOException {
int i,j,zakres,do_kad;
 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 String wielkość = br.readLine();
 int wielk = Integer.parseInt(wielkość);
int tablica[] = new int[wielk];
zakres =wielk-1;
char[] alphabet = "abcdefghijklmnopqrstuvwxyz".toCharArray();
char[] alphabet2 = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};

char[] alpha = new char[26];
int k = 0;
for(i = 0; i < 26; i++)
{
    alphabet[i] = (char)(97 + (k++) - 32);
    System.out.println(alphabet[i]);
}



do_kad = (int) Math.floor(Math.sqrt(zakres));
//inicjuj tablice
for (i=1; i<=zakres; i++) tablica[i]=i;
//algorytm - sito eratostenesa
for (i=2; i<=do_kad; i++) {
if (tablica[i] != 0) {
j = i+i;
while (j<=zakres) {
tablica[j] = 0;
j += i;
}
}
}
//wypisz wynik
System.out.println("Liczby pierwsze z zakresu od 1 do " + zakres);
for (i=2; i<=zakres; i++) if (tablica[i]!=0) System.out.println(i + ",0");
else System.out.println(0 + ",0");
    }
    
}
